<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:	#F5FFFA;" >


  <style>
    /* Customize the background color and text color for highlighted text */
    ::selection {
      background-color: palevioletred; /* Change to your preferred color */
    }
  </style>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #EED6D3;
          position: fixed;
          top: 0;
          width: 100%;
          border: 3px solid #67595E;
          font-family: "Press Start 2P" , "consolas" , "sans-serif";
          z-index: 1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #A49393;
        }
        
        .active {
          background-color:  #E8B4B8;
        }

        @media screen and (max-width: 576px) {
  ul {
    flex-direction: column; /* Stack items vertically */
    border: none; /* Optional: remove border to simplify design */
  }

  li {
    float: none; /* Remove floating for stacking */
    width: 100%; /* Make links take full width */
  }

  li a {
    padding: 10px; /* Reduce padding for smaller text */
    font-size: 12px; /* Reduce font size for better fit */
  }
}

@media screen and (max-width: 768px) {
  ul {
    flex-direction: column; /* Stack items vertically */
    border: none; /* Optional: remove border to simplify design */
  }

  li {
    float: none; /* Remove floating for stacking */
    width: 100%; /* Make links take full width */
  }

  li a {
    padding: 10px; /* Reduce padding for smaller text */
    font-size: 12px; /* Reduce font size for better fit */
  }
}

        
        </style>
            <ul>
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i> <ins>HOME</ins></a></li>
                <li><a href="biodata.html"><i class="fa fa-fw fa-paw"></i> <ins>BIODATA</ins></a></li>
                <li><a href="family.html"><i class="fa fa-fw fa-users"></i> <ins>FAMILY</ins></a></li>
                <li><a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> <ins>EDUCATION</ins></a></li>
                <li><a href="#experience"><i class="fa fa-fw fa-check-circle"></i> <ins>EXPERIENCE</ins></a></li>
                <li><a href="gallery.html"><i class="fa fa-fw fa-image"></i>  <ins>GALLERY</ins></a></li>
            </ul>

<br><br><br>
            
  <style>
    .header2 {
      padding: 0 auto;
      background-color:#FFFFF0;
      width: 100%;
      margin-bottom: 5%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family:"consolas" , "sans-serif";
    }
    
    .header3 {
      padding: 6px;
      text-align: center;
      background-color:#EED6D3;
      margin-top: 5%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family: "Press Start 2P" , "consolas" , "sans-serif";
      margin: 0;
      font-size: 24px; /* Adjust this value as needed */
    }
                  
  </style>
                                
<style>
.coupon body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  min-height: 100vh;      /* Full-height view */
  background-color: #f9f9f9;
  
}

.coupons-containerexp {
  display: flex;             /* Flexbox for horizontal layout */
  gap: 20px;                 /* Space between the coupons */
  justify-content: center;   /* Center horizontally within the container */
  flex-wrap: wrap;           /* Allow wrapping on smaller screens */

}

.coupon {
  border: 5px outset #67595E;
  width: 40%;
  border-radius: 15px;
  max-width: 300px; /* Set a maximum width for each coupon */
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.containerexp {
  padding: 2px 16px;
  background-color:#f9f9f9;
  text-align: center;
  font-size: 20px;
}

.coupons-containerexp img {
  width: 100%; /* Ensure images fit their containers */
  border-radius: 0 0 15px 15px; /* Rounded corners on the bottom */
}

.h3{
  justify-content: center;
}

@media screen and (max-width: 768px) {
    .coupons-containerexp { 
      margin-top: 25%;
    }
  }

</style>

<div class="header3">
  <p>INTERNSHIP</p>
  </div>
        

<style>
  .experiencejkr {
    text-align: center;
    margin-top: 20px;
  }

  .experiencejkr img {
  width: 25%;
  height: auto;
  }
</style>

<div class="header2">
<div class="experiencejkr">
<img src="images/jkr.png">
</div>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: consolas, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    
  }
  
  /* Container around content */
  .container  {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #fed416;
    border: 4px solid #7f7f7f;
    top: 15px;
    border-radius: 50%;
    
    
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
   
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
    
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color:  #EED6D3;
    position: relative;
    border-radius: 6px;
    border: dashed 5px #E8B4B8;
  }

  .content p {
  background-color:	#FFFAFA; /* Light green background */
  padding: 10px; /* Adds padding for better spacing */
  border-radius: 6px; /* Rounds the edges of the background */
  border: solid 5px #67595E;
  color: #004d00; /* Optional: Adjust text color for contrast */
  display: inline-block; /* Ensures the background wraps only the text, not the full width */
  text-align: justify; /* Justifies the text */
}

.content img {
  border: solid 5px;
}

.content video {
  border: solid 5px;
}
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>

<style>
  summary {
    cursor: pointer;
    color: #67595E;
    text-decoration: underline;
    font-family: "consolas", "Arial", "sans-serif";
  }


  details img, video {
    margin-top: 10px; /* Space between images and video */
    max-width: 300px; /* Set the width of images and video */
    display: block; /* Stack images and video vertically */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 6px; /* Ensures images are not circular */
  }
  
</style>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2><ins>22nd July 2024 - 13th September 2024</ins></h2>
        <p>I did my internship at JKR for 2 months. I was assigned as a practical student a the Administration & Finance department and ICT department. </p>
        <details>
          <summary>Click here to see the JKR building</summary>
          <img src="images/bangunanjkr.jpg" alt="jkr">
        </details>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>- <ins>Closing Files</ins></h2>
        <p>This task is the same as what I have learned during my second semester for the IMD161 subject - <b>Foundation of Records Management</b> </p>
        <details>
          <summary>Click here to see the closing files process</summary>
          <video controls>
            <source src="videos/stamp.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </details>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>- <ins> PPKL Meeting</ins></h2>
        <p>I joined a meeting with the Chief Assistant Director and all the officers. I joined the PPKL meeting because I helped my supervisor writing a summary of industrial training JKR for district students.</p>
        <details>
          <summary>Click here to see the meeting</summary>
          <img src="images/ppklmeeting.jpg" alt="ppklmeeting">
        </details>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>- <ins>Opening Files</ins></h2>
        <p>I opened new files for the new officers. Before starting to open a new file, we must identify the dockets of the officers according to their grade and positions.</p>
        <details>
          <summary>Click here to see the opening files process</summary>
          <img src="images/fileputih.jpg" alt="AM435 White File">
        </details>
      </div>
    </div>
  <div class="container left">
    <div class="content">
      <h2>- <ins>Allocation Warrant</ins></h2>
      <p>I recorded the data of the allocation warrant in the Warrant Register Book Federation Year 2024 (Development).</p>
      <details>
        <summary>Click here to see the allocation warrant</summary>
        <img src="images/allowarrant1.jpg" alt="AM435 White File">
      </details>
    </div>
  </div>
  
</body>
</html>  

